# addressbooktest

./: addressbooktest.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
addressbook_tests_autoit/appmanager/: GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/model/: GroupData.cs
addressbooktest/: App.config  Circle.cs  ClassDiagram1.cd  ClassDiagram2.cd  ContactData.cs  Figure.cs  GroupCreationTest.cs  GroupCretionTests.cs  GroupHelper.cs  GroupRemovalTests.cs  GroupcreationTest.cs  LoginHelper.cs  NavigationHelper.cs  Square.cs  TestBase.cs  UnitTest1.cs  UnitTest2.cs  addressbooktest.csproj  contacts.json  contacts.xml  groups.json  groups.xml  packages.config
addressbooktest/Properties/: AssemblyInfo.cs
addressbooktest/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbooktest/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbooktest/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTest.cs  ContactInforamationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupCretionTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovalContactFromGroupTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
