<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>addressbook_test_data_generators</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\addressbooktest\addressbooktest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
