<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.TestBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAIABABAAAAAEAAADAAAABEACAAAAQAABAAKA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupCretionTests">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCretionTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>